# hack-server

./: README.md
smu-hack-server/: .gitignore  build.gradle
smu-hack-server/src/main/java/com/smuhack13/server/: ServerApplication.java
smu-hack-server/src/main/java/com/smuhack13/server/api/controller/: LabelController.java
smu-hack-server/src/main/java/com/smuhack13/server/api/domain/: Label.java
smu-hack-server/src/main/java/com/smuhack13/server/api/dto/: GenerateLabelRequest.java  S3PdfRequest.java  S3PdfResponse.java
smu-hack-server/src/main/java/com/smuhack13/server/api/repository/: LabelRepository.java
smu-hack-server/src/main/java/com/smuhack13/server/api/service/: GptPromptService.java  GptService.java  ImageConversionService.java  LabelService.java  S3PdfService.java
smu-hack-server/src/main/java/com/smuhack13/server/global/common/: BaseTimeEntity.java  WebConfig.java
smu-hack-server/src/main/java/com/smuhack13/server/global/config/: AwsConfig.java  CorsConfig.java  SecuritConfig.java  SecurityConfig.java
smu-hack-server/src/test/java/com/smuhack13/server/: ServerApplicationTests.java
